m4trace:configure.ac:24: -1- AC_INIT([auctex], [11.87], [bug-auctex@gnu.org])
m4trace:configure.ac:24: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:24: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:24: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:24: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:24: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:24: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:24: -1- AC_SUBST([SHELL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:24: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:24: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:24: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:24: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:24: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:24: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:24: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:24: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:24: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:24: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:24: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:24: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:24: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:24: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:24: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:24: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:24: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:24: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:24: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:24: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:24: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:24: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:24: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:24: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:24: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:24: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:24: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:24: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:24: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:24: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:24: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:24: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:24: -1- AC_SUBST([DEFS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:24: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:24: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:24: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:24: -1- AC_SUBST([LIBS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:24: -1- AC_SUBST([build_alias])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:24: -1- AC_SUBST([host_alias])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:24: -1- AC_SUBST([target_alias])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([MAKECMD])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([MAKECMD])
m4trace:configure.ac:26: -1- m4_pattern_allow([^MAKECMD$])
m4trace:configure.ac:27: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:28: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:28: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:31: -1- AC_SUBST([AUCTEXDATE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AUCTEXDATE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AUCTEXDATE$])
m4trace:configure.ac:32: -1- AC_SUBST([AUCTEXVERSION])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AUCTEXVERSION])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AUCTEXVERSION$])
m4trace:configure.ac:34: -1- AC_SUBST([EMACS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([EMACS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^EMACS$])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:36: EMACS_PROG_EMACS is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:36: EMACS_PROG_EMACS is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:36: EMACS_PROG_EMACS is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AC_SUBST([XEMACS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([XEMACS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^XEMACS$])
m4trace:configure.ac:34: -1- AC_SUBST([EMACS_FLAVOR])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([EMACS_FLAVOR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^EMACS_FLAVOR$])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:26: EMACS_PATH_PREFIX is expanded from...
aclocal.m4:36: EMACS_PROG_EMACS is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:26: EMACS_PATH_PREFIX is expanded from...
aclocal.m4:36: EMACS_PROG_EMACS is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:26: EMACS_PATH_PREFIX is expanded from...
aclocal.m4:36: EMACS_PROG_EMACS is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:114: EMACS_CHECK_VERSION is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:114: EMACS_CHECK_VERSION is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:114: EMACS_CHECK_VERSION is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:40: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:114: EMACS_CHECK_VERSION is expanded from...
configure.ac:40: the top level])
m4trace:configure.ac:40: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:114: EMACS_CHECK_VERSION is expanded from...
configure.ac:40: the top level])
m4trace:configure.ac:40: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:114: EMACS_CHECK_VERSION is expanded from...
configure.ac:40: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:444: EMACS_CHECK_REQUIRE is expanded from...
aclocal.m4:499: EMACS_CHECK_MULE is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:444: EMACS_CHECK_REQUIRE is expanded from...
aclocal.m4:499: EMACS_CHECK_MULE is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:444: EMACS_CHECK_REQUIRE is expanded from...
aclocal.m4:499: EMACS_CHECK_MULE is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- AC_SUBST([HAVE_mule])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([HAVE_mule])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_mule$])
m4trace:configure.ac:43: -1- AC_SUBST([MULESRC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([MULESRC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^MULESRC$])
m4trace:configure.ac:43: -1- AC_SUBST([MULEELC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([MULEELC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^MULEELC$])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:560: VALID_BUILD_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:560: VALID_BUILD_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:560: VALID_BUILD_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:560: VALID_BUILD_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:560: VALID_BUILD_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:560: VALID_BUILD_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:174: EMACS_PATH_PACKAGEDIR is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:174: EMACS_PATH_PACKAGEDIR is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:174: EMACS_PATH_PACKAGEDIR is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_SUBST([packagedir])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([packagedir])
m4trace:configure.ac:56: -1- m4_pattern_allow([^packagedir$])
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
aclocal.m4:199: EMACS_PATH_LISPDIR is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
aclocal.m4:199: EMACS_PATH_LISPDIR is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
aclocal.m4:199: EMACS_PATH_LISPDIR is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- AC_SUBST([lispdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([lispdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^lispdir$])
m4trace:configure.ac:91: -1- AC_SUBST([auctexstartfile])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([auctexstartfile])
m4trace:configure.ac:91: -1- m4_pattern_allow([^auctexstartfile$])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -1- AC_SUBST([lisppackagelispdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([lisppackagelispdir])
m4trace:configure.ac:98: -1- m4_pattern_allow([^lisppackagelispdir$])
m4trace:configure.ac:98: -1- AC_SUBST([packagelispdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([packagelispdir])
m4trace:configure.ac:98: -1- m4_pattern_allow([^packagelispdir$])
m4trace:configure.ac:105: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:105: the top level])
m4trace:configure.ac:105: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:105: the top level])
m4trace:configure.ac:105: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:105: the top level])
m4trace:configure.ac:105: -1- AC_SUBST([lisppackagedatadir])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([lisppackagedatadir])
m4trace:configure.ac:105: -1- m4_pattern_allow([^lisppackagedatadir$])
m4trace:configure.ac:105: -1- AC_SUBST([packagedatadir])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([packagedatadir])
m4trace:configure.ac:105: -1- m4_pattern_allow([^packagedatadir$])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- AC_SUBST([lisptexsite])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([lisptexsite])
m4trace:configure.ac:108: -1- m4_pattern_allow([^lisptexsite$])
m4trace:configure.ac:108: -1- AC_SUBST([texsite])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([texsite])
m4trace:configure.ac:108: -1- m4_pattern_allow([^texsite$])
m4trace:configure.ac:113: -1- AC_SUBST([packagedir])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([packagedir])
m4trace:configure.ac:113: -1- m4_pattern_allow([^packagedir$])
m4trace:configure.ac:121: -1- AC_SUBST([autodir])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([autodir])
m4trace:configure.ac:121: -1- m4_pattern_allow([^autodir$])
m4trace:configure.ac:122: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:122: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:122: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:13: EMACS_LISP is expanded from...
aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:122: -1- AC_SUBST([lispautodir])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([lispautodir])
m4trace:configure.ac:122: -1- m4_pattern_allow([^lispautodir$])
m4trace:configure.ac:122: -1- AC_SUBST([autodir])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([autodir])
m4trace:configure.ac:122: -1- m4_pattern_allow([^autodir$])
m4trace:configure.ac:124: -1- AC_SUBST([TEX])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([TEX])
m4trace:configure.ac:124: -1- m4_pattern_allow([^TEX$])
m4trace:configure.ac:125: -1- AC_SUBST([PDFTEX])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([PDFTEX])
m4trace:configure.ac:125: -1- m4_pattern_allow([^PDFTEX$])
m4trace:configure.ac:126: -1- AC_SUBST([DVIPS])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([DVIPS])
m4trace:configure.ac:126: -1- m4_pattern_allow([^DVIPS$])
m4trace:configure.ac:128: -1- AC_SUBST([PERL])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:128: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:134: -1- AC_SUBST([PERL])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:137: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:137: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:141: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:141: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:142: -1- AC_SUBST([TEXI2HTML])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([TEXI2HTML])
m4trace:configure.ac:142: -1- m4_pattern_allow([^TEXI2HTML$])
m4trace:configure.ac:143: -1- AC_SUBST([TEXI2DVI])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([TEXI2DVI])
m4trace:configure.ac:143: -1- m4_pattern_allow([^TEXI2DVI$])
m4trace:configure.ac:144: -1- AC_SUBST([TEXI2PDF])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([TEXI2PDF])
m4trace:configure.ac:144: -1- m4_pattern_allow([^TEXI2PDF$])
m4trace:configure.ac:146: -1- AC_SUBST([INSTALL_INFO])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([INSTALL_INFO])
m4trace:configure.ac:146: -1- m4_pattern_allow([^INSTALL_INFO$])
m4trace:configure.ac:150: -1- AC_SUBST([INSTALL_INFO])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([INSTALL_INFO])
m4trace:configure.ac:150: -1- m4_pattern_allow([^INSTALL_INFO$])
m4trace:configure.ac:157: -1- AC_SUBST([preview_enabled])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([preview_enabled])
m4trace:configure.ac:157: -1- m4_pattern_allow([^preview_enabled$])
m4trace:configure.ac:175: -1- AC_CONFIG_SUBDIRS([preview])
m4trace:configure.ac:175: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([preview])"])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:175: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:177: -1- AC_SUBST([subdirs])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:177: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:200: -1- AC_CONFIG_FILES([Makefile tex-site.el.out:tex-site.el.in doc/Makefile auctex.el])
m4trace:configure.ac:200: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:200: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:200: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:200: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:200: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([INSTALL])
