# -*- mode: snippet -*-
# contributor: Feng Li <m@feng.li>
# key: article
# group: skeleton
# name: \documentclass{article} ...
# --
\documentclass[a4paper]{article}

%% Fonts
% \usepackage[garamond]{mathdesign} % Garamond Math Font
\usepackage[no-math]{fontspec}% LuaLaTeX or XeLaTeX only

\setmainfont{Times New Roman}
% \setmainfont{Garamond Premier Pro}
% \setmonofont[Scale=0.9]{Garamond Premier Pro}

\usepackage{amssymb,amsmath}

%% Page margin and line spacing
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{setspace}
\spacing{1.1}

%% BibTeX
\usepackage[style=authoryear-comp, backend=biber, natbib=true, firstinits=true,
maxcitenames=2, date=year, maxbibnames=99, safeinputenc]{biblatex}
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{%
      \printtext{\bibstring{in}\intitlepunct}}}
  \DeclareNameAlias{sortname}{family-given}
  \addbibresource{references-feng.bib}
% Remove addendum entry.
\AtEveryBibitem{%
  \clearfield{addendum}%
  \clearfield{url}%
  \clearlist{language}%
  \clearfield{issn}%
  \clearfield{urlyear}%
}

\usepackage{longtable,booktabs}

\usepackage[unicode=true]{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue}

%% Table numbering
\renewcommand{\thetable}{S.\arabic{table}}
\renewcommand{\thefigure}{S.\arabic{figure}}
\usepackage[compact,raggedright,small]{titlesec}
\titlespacing{\section}{0pt}{0ex}{0ex}
\titlespacing{\subsection}{0pt}{0ex}{0ex}
\titlespacing{\subsubsection}{0pt}{0ex}{0ex}
\usepackage{titling}
\setlength{\droptitle}{-2cm}
\predate{}
\postdate{}
% \pretitile{}
% \posttitle{}
% \preauthor{\}
% \postauthor{}
\usepackage{enumitem}
\setlist[enumerate,itemize]{listparindent=\parindent,leftmargin=*}% Indented paragraphs within lists
\setlength{\itemsep}{0.0pt}

\begin{document}
\title{Teaching Philosophy Statement}

\author{ Feng Li }
\date{}
\maketitle

\section{Introduction}
\label{sec:intro}




\section*{Acknowledgements}
\label{acknowledgements}



%\newpage
\printbibliography
\end{document}