# -*- mode: snippet -*-
# contributor: Feng Li <m@feng.li>
# key: beamer
# group: skeleton
# name: \documentclass{beamer} ...
# --
\documentclass[11pt,aspectratio=169]{beamer}

\usepackage{multicol}
\usepackage{multirow}
\usepackage{mathabx}
\usepackage{threeparttable}
\usepackage[scaled]{helvet}
\usepackage{lmodern}
\usepackage{booktabs}
\usepackage{amsfonts}
\usefonttheme[onlymath]{serif}
% \usefonttheme{professionalfonts}
\usefonttheme{structurebold}
\usepackage{bm}
\usepackage{xurl}

%% Color & Theme
\definecolor{SUblue}{RGB}{0,0,180}
\usecolortheme[RGB={0,0,180}]{structure}
\usetheme{Boadilla}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{enumerate items}[circle]
\setbeamerfont{title}{size=\large}
\setbeamerfont{frametitle}{size=\large}
\setbeamerfont{framesubtitle}{size=\large,shape =$\color{violet}{\looparrowdownright}~$}
\setbeamercolor{title}{fg=white, bg= SUblue!75!green}
\setbeamercolor{framesubtitle}{fg=violet}
%% \setlength{\leftmargini}{5pt}

%% BibLaTeX
\usepackage[backend=biber, style=authoryear, sorting=ydnt, url=false, dashed=none, maxcitenames=2, maxbibnames=99, giveninits=true, hyperref=true,alldates=year, natbib=true, uniquelist=false, uniquename=false]{biblatex}
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{%
  \printtext{\bibstring{in}\intitlepunct}}}
\DeclareNameAlias{sortname}{family-given}
\DeclareFieldFormat[article]{number}{(#1)}
% Remove addendum entry.
\AtEveryBibitem{%
  \clearfield{doi}%
  \clearfield{addendum}%
  \clearfield{eventtitle}%
  \clearfield{eprint}%
  \clearfield{issn}%
  \clearlist{language}%
}
\renewcommand*{\bibfont}{\scriptsize} % Reference font size

% Caption font size
\usepackage{caption}
\captionsetup[figure]{font=tiny, labelfont=tiny}

% replace and with &
\renewcommand*\finalnamedelim{\addspace\&\space}
\addbibresource{references-feng.bib}

% Logo
\newcommand\AtPagemyUpperLeft[1]{\AtPageLowerLeft{%
\put(\LenToUnit{0.93\paperwidth},\LenToUnit{0.89\paperheight}){#1}}}
\logo{\AddToShipoutPictureFG{
    \AtPagemyUpperLeft{{\includegraphics[width=1cm,keepaspectratio]{cufelogoblue}}}
}}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=magenta}


\title[ XXX ]{\textbf{ XXX }}

\author[Feng Li]{\includegraphics[width=2cm]{cufelogo}\\
  \vspace{0.5cm}\textbf{Feng Li}\\
  \url{feng.li@cufe.edu.cn}\\\url{http://feng.li/}}

\institute[SAM.CUFE.EDU.CN]{\footnotesize{\textbf{School of Statistics and Mathematics
      \\Central University of Finance and Economics}}}

\date{}
%\date{ISBA 2021 Conference}
\begin{document}

\begin{frame}[plain]
  \addtocounter{framenumber}{-1}
  \titlepage
  \vspace{-1cm}
\end{frame}

% \begin{frame}
%   \frametitle{Authors}
%   \begin{block}{}
%     \centering
%     % \begin{tabular}{p{6cm}ccc}
%     \begin{tabular}{cc}
%       \includegraphics[height=0.3\textheight]{figures/XiaowenMa} & \includegraphics[height=0.3\textheight]{figures/FengLi}\\
%       \footnotesize Xiaowen Ma & \footnotesize Feng Li \\
%       \multicolumn{2}{c}{\footnotesize{(Central University of Finance and Economics)}} \\
%       \\
%       \includegraphics[height=0.3\textheight]{figures/SuneKarlsson} & \includegraphics[height=0.3\textheight]{figures/YanfeiKang}\\
%       \footnotesize Sune Karlsson (\"Orebro Uni.) & \footnotesize Yanfei Kang (Beihang Uni.)  \\
%     \end{tabular}
%   \end{block}

% \end{frame}


\section*{Outline}

\begin{frame}
  \frametitle{Outline}
  \addtocounter{framenumber}{-1}
  \tableofcontents
\end{frame}

\section{ XXX }

\begin{frame}
  \frametitle{ XXX }
  \framesubtitle{ XXX }

\end{frame}


\begin{frame}

  % {\color{SUblue} \Large \em The best way to predict the future is to create it!}
  \centering \Huge Thank you!
  \vspace{2cm}

  \Large \url{https://kllab.org}

  \Large \texttt{\url{feng.li@cufe.edu.cn}}

\end{frame}

\begin{frame}% [allowframebreaks]
  \frametitle{References}
  \printbibliography[heading=none]
\end{frame}
\end{document}
