# -*- mode: snippet -*-
# contributor: Feng Li <m@feng.li>
# key: beamer
# group: skeleton
# name: \documentclass{beamer} ...
# expand-env: ((yas-indent-line nil))
# --
\documentclass[10.5pt,aspectratio=169,usepdftitle=false]{beamer}
% \documentclass[10.5pt,aspectratio=169,usepdftitle=false,draft]{beamer}
% \PassOptionsToPackage{draft}{graphicx} % comment out this for compiling the final version

%% Fonts
\ifXeTeX
  \usepackage{fontspec} % load system fonts, no fontenc/inputenc
  \setmainfont{Times New Roman}
  % \setmainfont{Garamond Premier Pro}
  % \setmonofont[Scale=0.9]{Garamond Premier Pro}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\fi

% \usepackage[scheme=plain,fontset=adobe]{ctex} % Chinese fonts support
\usepackage{multicol}
\usepackage{multirow}
\usepackage{mathabx}
\usepackage{threeparttable}
\usepackage[scaled]{helvet}
\usepackage{lmodern}
% \usepackage{eulervm}
% \usepackage{natbib}
\usepackage{booktabs}
\usepackage{amsfonts}
%\usefonttheme[onlymath]{serif}
%\usefonttheme{professionalfonts}
%\usefonttheme{structurebold}
\usepackage{bm}
\usepackage{xurl}

%% Color & Theme
\definecolor{PKUred}{RGB}{139,0,18}
\definecolor{SUblue}{RGB}{0,0,180}
%\usecolortheme[RGB={0,0,180}]{structure}
\usetheme{CambridgeUS}
\setbeamertemplate{headline}{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{enumerate items}[circle]
\setbeamerfont{title}{size=\large,series=\bfseries}
\setbeamerfont{frametitle}{size=\large,series=\bfseries}
\setbeamerfont{framesubtitle}{size=\large,series=\bfseries,shape =$\color{violet}{\looparrowdownright}~$}
\setbeamercolor{title}{fg=white, bg=PKUred}
\setbeamercolor{frametitle}{fg=PKUred}
\setbeamercolor{framesubtitle}{fg=violet}
% \setlength{\leftmargini}{5pt}

%% Code highlighting
%% You must invoke LaTeX with the -shell-escape flag
%% \usepackage[outputdir=auto]{minted}

\hypersetup{
  colorlinks=true,
  linkcolor=SUblue,
  citecolor=SUblue,
  urlcolor=SUblue}

%% BibLaTeX
\usepackage[backend=biber, style=authoryear, sorting=ydnt, url=false, dashed=none, maxcitenames=2, maxbibnames=99, giveninits=true, hyperref=true,alldates=year, natbib=true, uniquelist=false, uniquename=false]{biblatex}
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{%
  \printtext{\bibstring{in}\intitlepunct}}}
\DeclareNameAlias{sortname}{family-given}
\DeclareFieldFormat[article]{number}{(#1)}
% Remove addendum entry.
\AtEveryBibitem{%
  \clearfield{doi}%
  \clearfield{addendum}%
  \clearfield{eventtitle}%
  \clearfield{eprint}%
  \clearfield{pubstate}%
  \clearfield{issn}%
  \clearlist{language}%
}
\renewcommand*{\bibfont}{\scriptsize} % Reference font size

% Define color for citations. Could also add "autopunct=false" in biblatex option
\AtEveryCite{\color{violet}}

% Caption font size
\usepackage{caption}
\captionsetup[figure]{font=tiny, labelfont=tiny}

% replace and with &
\renewcommand*\finalnamedelim{\addspace\&\space}
\addbibresource{references-feng.bib}

% Define color for citations. Could also add "autopunct=false" in biblatex option
\AtEveryCite{\color{SUblue}}

% Logo
\usepackage{eso-pic}
\newcommand\AtPagemyUpperLeft[1]{\AtPageLowerLeft{%
\put(\LenToUnit{0.93\paperwidth},\LenToUnit{0.905\paperheight}){#1}}}
\logo{\AddToShipoutPictureFG{
    \AtPagemyUpperLeft{{\includegraphics[width=0.89cm,keepaspectratio]{pkulogored}}}
}}


\hypersetup
{
  pdfauthor={Feng Li, 李丰},
  pdfsubject={Feng Li, 李丰 Research Talks},
  pdftitle={Feng Li, 李丰 Research Talks},
  pdfkeywords={Feng Li, 李丰, https://feng.li/talks/}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[ XXX ]{ XXX }

\author[Feng Li]{\includegraphics[width=3.2cm]{pkugsmcn}\\\\
  \vspace{0.5cm}\textbf{Feng Li}\\\\
  \vspace{0.1cm}\\url{feng.li@gsm.pku.edu.cn}\\\\\url{http://feng.li/}}

\institute[www.gsm.pku.edu.cn]{\footnotesize{\textbf{
%      Guanghua School of Management \\\\
%      Peking University
      }}}

% Modify PDF information
\hypersetup
{
  pdfauthor={Feng Li(李丰), https://feng.li/talks},
  % pdfsubject={Feng Li, Curriculum Vitae; 李丰 个人简历},
  % pdftitle={Feng Li, Curriculum Vitae; 李丰 个人简历},
  % pdfkeywords={Feng Li, 李丰, Central University of Finance and Economics, Statistics, CV, Resume, http://feng.li/}
}

\date{}
%\date{ISBA 2021 Conference}

\begin{document}

%% Title page
\begin{frame}[plain]
  \vspace*{1cm}   % Add title top margin
  \addtocounter{framenumber}{-1}
  \titlepage
\end{frame}


% \begin{frame}
%   \frametitle{Authors}
%   \begin{block}{}
%     \centering
%     % \begin{tabular}{p{6cm}ccc}
%     \begin{tabular}{cc}
%       \includegraphics[height=0.3\textheight]{figures/XiaowenMa} & \includegraphics[height=0.3\textheight]{figures/FengLi}\\\\
%       \footnotesize Xiaowen Ma & \footnotesize Feng Li \\\\
%       \multicolumn{2}{c}{\footnotesize{(Central University of Finance and Economics)}} \\\\
%       \includegraphics[height=0.3\textheight]{figures/SuneKarlsson} & \includegraphics[height=0.3\textheight]{figures/YanfeiKang}\\\\
%       \footnotesize Sune Karlsson (\"Orebro Uni.) & \footnotesize Yanfei Kang (Beihang Uni.)  \\\\
%     \end{tabular}
%   \end{block}

% \end{frame}


\section*{Outline}

\begin{frame}
  \frametitle{Outline}
  \addtocounter{framenumber}{-1}
  \tableofcontents
\end{frame}

\section{ XXX }

\begin{frame}
  \frametitle{ XXX }
  \framesubtitle{ XXX }

\end{frame}


\begin{frame}

  % {\color{SUblue} \Large \em The best way to predict the future is to create it!}
  \centering \Huge Thank you!
  \vspace{2cm}

  \Large \url{https://feng.li}\\\\

  \Large \href{mailto:feng.li@gsm.pku.edu.cn}{feng.li@gsm.pku.edu.cn}

\end{frame}

\begin{frame}% [allowframebreaks]
  \frametitle{References}
  \renewcommand*{\bibfont}{\tiny}
  \printbibliography[heading=none]
\end{frame}
\end{document}
