# -*- mode: snippet -*-
# contributor: Feng Li <m@feng.li>
# key: coverletter
# group: skeleton
# name: <coverletter to journals> ...
# --
\documentclass[a4paper,11pt]{article}

%%%%%%%%%%%%%%%%%% Non-Latin Languages Support %%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[adobefonts,nocap]{ctex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[twoside]{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=5.5cm,lmargin=2.0cm,rmargin=2.0cm}
%\usepackage[raggedright]{titlesec}

\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue}

\usepackage{multirow}

%% Line spacing
\usepackage{setspace}
\onehalfspace

%% Fancy symbols
\usepackage{marvosym}
\linespread{1.5}


%% Fonts
\usepackage[ugaramond]{mathdesign}
%\usepackage{inconsolata}

%% Fancy header and footer
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}

\fancyhf{} % clear all header and footer fields
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyfoot[L]{ \texttt{School of Statistics and Mathematics\\ Central University of
    Finance and Economics\\ Shahe University Park, 102206 Beijing,
    China}}

\fancyfoot[C]{\vspace{2.0cm} \thepage~/~\pageref{LastPage}}

\fancyfoot[R]{\texttt{http://sam.cufe.edu.cn\\ http://www.cufe.edu.cn\\Tel: +86 10 6177 6189}}


\begin{document} \thispagestyle{fancy}

\begin{tabular}{ll}
\multirow{7}{*}{\hspace{4cm}\hspace{0.18\textwidth}}
&Feng Li, Ph.D.\\ &School of Statistics and
Mathematics\\ &Central University of Finance and Economics\\ &102206 Beijing, China\\
&\Email~\texttt{feng.li@cufe.edu.cn} \\ &\Pointinghand~\url{https://feng.li/}\\ &\\
&\today
\end{tabular}

\vspace{1.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\noindent Dear Editor,

\vspace{1cm}

Please find attached the manuscript entitled `` XXX '' by XXX, which we submit for
publication as a regular article in \emph{ XXX }.  We hope that the manuscript meets the
standards of your journal.

%% Abstract and highlights
In this work, we ....

This manuscript has not been published and is not under consideration for publication
elsewhere. We have no conflicts of interest to disclose. Thank you for your consideration,
and we are looking forward to hearing from you concerning this manuscript.

\bigskip

\noindent Sincerely,
\bigskip
%\noindent \includegraphics[width=3cm]{/home/fli/Documents/Signatures/Signature-EN}

\noindent Feng Li

\end{document}
