# -*- mode: snippet -*-
# contributor: Feng Li <m@feng.li>
# key: elsarticle
# group: skeleton
# name: \documentclass{elsarticle} ...
# expand-env: ((yas-indent-line nil))
# --
\documentclass[a4paper,review,11pt,nonatbib]{elsarticle}
\journal{arXiv}

%% Fonts
\ifXeTeX
  \usepackage{fontspec} % load system fonts, no fontenc/inputenc
  \setmainfont{Times New Roman}
  % \setmainfont{Garamond Premier Pro}
  % \setmonofont[Scale=0.9]{Garamond Premier Pro}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\fi

\usepackage[a4paper,text={16cm,25cm}]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,margin=1in,rmargin=1in}
\usepackage[labelsep=period]{caption}

\usepackage{array}
\usepackage{booktabs}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{yhmath} % widehat and widetilde
\usepackage{graphicx}
\usepackage{xurl}

%% BibLaTeX
% BUGFIX in elsarticle. Unload natbib from elsarticle with
% \documentclass[nonatbib]{elsarticle}.
\makeatletter
\let\c@author\relax
\makeatother

% Then load BibLaTeX as usual
\usepackage[style=authoryear-comp, backend=biber, natbib=true,
giveninits=true, uniquename=init, maxcitenames=2, date=year, maxbibnames=6, safeinputenc]{biblatex}

% Remove "in:"
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{%
      \printtext{\bibstring{in}\intitlepunct}}}

\DeclareNameAlias{sortname}{family-given}

% Remove addendum entry.
\AtEveryBibitem{%
  \clearfield{addendum}%
  \clearfield{url}%
  \clearlist{language}%
  \clearfield{issn}%
  \clearfield{pubstate}%
  \clearfield{urlyear}%
}

% volume (number) style
\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
%  \setunit*{\adddot}% DELETED
  \setunit*{\addnbspace}% NEW (optional); there's also \addnbthinspace
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}

% Define color for citations. Could also add "autopunct=false" in biblatex option
\usepackage{xcolor}
\AtEveryCite{\color{blue}}

\addbibresource{references-feng.bib}

\usepackage{longtable,booktabs}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{verbatim}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue}

%% Fonts
\usepackage{bm}% Use \bm instead of \mathbf

%% Spacing
\linespread{1.5}

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{0ex}{0ex}
\titlespacing{\subsection}{0pt}{0ex}{0ex}
\titlespacing{\subsubsection}{0pt}{0ex}{0ex}

\setlength{\parskip}{0cm}
\setlength{\parindent}{1em}

%% Reduce Bibliography space
\usepackage{enumitem}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{algthm}[theorem]{Algorithm}

% Review with todonotes
\usepackage{todonotes}
\setlength{\marginparwidth}{2.2cm}  % set the margin note width globally
%\usepackage{xcolor}
\usepackage{setspace}
\newcommand\FLI[2][]{\todo[#1]{\sf{\tiny\sffamily\begin{spacing}{0.85}#2\end{spacing}}}} % Margin
\newcommand{\fli}[1]{\todo[inline]{\tiny\sffamily#1}} % Inline

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{frontmatter}

\title{ XXX }

\begin{abstract}

\end{abstract}

\begin{keyword}

\end{keyword}

\end{frontmatter}

\section{Introduction}
\label{sec:intro}




\section*{Acknowledgments}
\label{acknowledgments}



%\newpage
\printbibliography
\end{document}