# -*- mode: snippet -*-
# contributor: Feng Li <m@feng.li>
# key: elsarticle
# group: skeleton
# name: \documentclass{elsarticle} ...
# expand-env: ((yas-indent-line nil))
# --
\documentclass[a4paper,review,11pt,nonatbib]{elsarticle}
\journal{arXiv}

\usepackage[a4paper,text={16cm,25cm}]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,margin=1in,rmargin=1in}
\usepackage[labelsep=period]{caption}

\usepackage{array}
\usepackage{booktabs}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{xurl}

%% BibLaTeX
% BUGFIX in elsarticle. Unload natbib from elsarticle with
% \documentclass[nonatbib]{elsarticle}.
\makeatletter
\let\c@author\relax
\makeatother
% Then load BibLaTeX as usual
\usepackage[style=authoryear-comp, backend=biber, maxnames=9, url=false, giveninits=true, uniquename=init, alldates=year, maxcitenames=2, natbib=true, safeinputenc]{biblatex}
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{%
  \printtext{\bibstring{in}\intitlepunct}}}
\DeclareNameAlias{sortname}{family-given}
% Remove unused entries
\AtEveryBibitem{%
  \clearfield{doi}%
  \clearfield{addendum}%
  \clearfield{eventtitle}%
  \clearfield{eprint}%
  \clearfield{issn}%
  \clearlist{language}%
}
% Define color for citations. Could also add "autopunct=false" in biblatex option
\usepackage{xcolor}
\AtEveryCite{\color{blue}}

\addbibresource{references-feng.bib}

\usepackage{longtable,booktabs}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{verbatim}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue}

%% Fonts
\usepackage{bm}% Use \bm instead of \mathbf

%% Spacing
\usepackage{setspace}
\onehalfspacing

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{0ex}{0ex}
\titlespacing{\subsection}{0pt}{0ex}{0ex}
\titlespacing{\subsubsection}{0pt}{0ex}{0ex}

\setlength{\parskip}{0cm}
\setlength{\parindent}{1em}

%% Reduce Bibliography space
\usepackage{enumitem}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{algthm}[theorem]{Algorithm}


\begin{document}
\begin{frontmatter}

\title{ XXX }

\begin{abstract}

\end{abstract}

\begin{keyword}

\end{keyword}

\end{frontmatter}

\section{Introduction}
\label{sec:intro}




\section*{Acknowledgments}
\label{acknowledgments}



%\newpage
\printbibliography
\end{document}