# -*- mode: snippet -*-
# contributor: Feng Li <m@feng.li>
# key: coverletter
# group: skeleton
# name: <letterhead to ...> .. .
# expand-env: ((yas-indent-line nil))
# --
\documentclass[a4paper,11pt]{article}

%\usepackage[garamond]{mathdesign} % Garamond Math Font
\usepackage[no-math]{fontspec}% LuaLaTeX or XeLaTeX only
\setmainfont{Garamond Premier Pro}
%\setmonofont{Noto Mono}
\usepackage{fontawesome}

\usepackage[twoside]{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=3.5cm,lmargin=2.0cm,rmargin=2.0cm}
%\usepackage[raggedright]{titlesec}

\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue}

\usepackage{multirow}

%% Line spacing
\linespread{1.25}

%% Fancy header and footer
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}

\fancyhf{} % clear all header and footer fields
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyfoot[L]{Guanghua School of Management\\\\ Peking University\\\\ Haidian District, Beijing 100871,
    China}

%\fancyfoot[C]{\vspace{2.0cm} \thepage~/~\pageref{LastPage}}

\fancyfoot[R]{\url{www.gsm.pku.edu.cn}\\\\ \url{www.pku.edu.cn}\\\\ +86 (0)10 6274 7602 }


\begin{document} \thispagestyle{fancy}

\begin{tabular}{ll}
\multirow{2}{*}{\includegraphics[width=0.5\textwidth]{gsmlogo}\hspace{0.1\textwidth}}
 & Feng Li, Associate Professor                                                            \\\\
 & Guanghua School of Management                                                           \\\\
 & Peking University                                                                       \\\\
 & Beijing 100871, China                                                                   \\\\
 & \faEnvelope~~\href{mailto:feng.li@gsm.pku.edu.cn}{\texttt{feng.li@gsm.pku.edu.cn}}      \\\\
 & \faHome~~\url{https://feng.li/}                                                         \\\\
 &                                                                                         \\\\
\end{tabular}


\noindent\today
\vspace{1.5cm}


\noindent Dear XXX,

\vspace{1cm}



\vspace{2cm}

\noindent Sincerely,
\bigskip
%\noindent \includegraphics[width=3cm]{/home/fli/Documents/Signatures/Signature-EN}

\noindent Feng Li

\end{document}
