# -*- mode: snippet -*-
# contributor: Feng Li <m@feng.li>
# key: letter
# group: skeleton
# name: <letterhead to ...> .. .
# expand-env: ((yas-indent-line nil))
# --
\documentclass[a4paper,11pt]{article}

%\usepackage[garamond]{mathdesign} % Garamond Math Font
\usepackage[no-math]{fontspec}% LuaLaTeX or XeLaTeX only
\setmainfont{Garamond Premier Pro}
%\setmonofont{Noto Mono}
\usepackage{fontawesome}

\usepackage[twoside]{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=3.5cm,lmargin=2.0cm,rmargin=2.0cm}
%\usepackage[raggedright]{titlesec}

\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue}

\usepackage{multirow}

%% Line spacing
\usepackage{setspace}
\linespread{1.25}

%% Fancy header and footer
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}

\fancyhf{} % clear all header and footer fields
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyfoot[L]{School of Statistics and Mathematics\\\\ Central University of
    Finance and Economics\\\\ Shahe University Park, Beijing 102206,
    China}

%\fancyfoot[C]{\vspace{2.0cm} \thepage~/~\pageref{LastPage}}

\fancyfoot[R]{\url{http://sam.cufe.edu.cn}\\\\ \url{http://www.cufe.edu.cn}\\\\ }


\begin{document} \thispagestyle{fancy}

\begin{tabular}{ll}
\multirow{7}{*}{
% \hspace{5cm}\hspace{0.18\textwidth}
\includegraphics[width=0.25\textwidth]{cufelogo}\hspace{0.2\textwidth}
}
 & Feng Li, Ph.D.                              \\\\
 & School of Statistics and Mathematics        \\\\
 & Central University of Finance and Economics \\\\
 & Beijing 102206, China                       \\\\
 & \faEnvelope~~\href{mailto:feng.li@cufe.edu.cn}{\texttt{feng.li@cufe.edu.cn}}         \\\\
 & \faHome~~\url{https://feng.li/}             \\\\
 &                                             \\\\
\end{tabular}


\noindent\today
\vspace{1.5cm}


\noindent Dear XXX,

\vspace{1cm}



\vspace{2cm}

\noindent Sincerely,
\bigskip
%\noindent \includegraphics[width=3cm]{/home/fli/Documents/Signatures/Signature-EN}

\noindent Feng Li

\end{document}
