# -*- mode: snippet -*-
# contributor: Feng Li <m@feng.li>
# key: reply
# group: skeleton
# name: <reply letters to journals> ...
# --
\documentclass[11pt,a4paper,reqno]{amsart}
% \usepackage{lmodern}

\usepackage{amssymb,amsmath}
\usepackage{fixltx2e} % provides \textsubscript
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{xcolor, graphicx}
\usepackage[style=authoryear-comp, backend=biber, natbib=true]{biblatex}
\addbibresource{references-feng.bib}
\usepackage{longtable,booktabs}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue}


\usepackage{enumitem}

\RequirePackage{setspace}
\spacing{1.5}


\title[Responses to Associate Editor and Reviewers Comments]{Authors' Responses to
  Reviewers Comments \\for \\ ``   '' }

\begin{document}
\maketitle

We would like to thank the Editor, Associate Editor and the two anonymous reviewers for
reviewing our paper. We also thank you for the insightful comments and suggestions. In
this revision, we have addressed all the comments raised by the reviewers, providing a
point-to-point response to each comment made by the authors.

\section*{\bf Responses to Associate Editor's comments}
\label{ae-comments}
\begin{refsection}

First, we would like to thank the Associate Editor for the time of reviewing our paper. We
have tried our best to address all of your comments and suggestions. Below we provide a
point-to-point response to your comments.

\begin{enumerate}

\item

\end{enumerate}

\printbibliography[heading=subbibliography,title={References}]
\end{refsection}


\newpage
\section*{\bf Responses to Reviewer 1's comments}
\label{reviewer-1-comments}
\begin{refsection}

First, we would like to thank the reviewer for the time of reviewing our paper. We have
tried our best to address all of your comments and suggestions. Below we provide a
point-to-point response to your comments.

\begin{enumerate}

\item

\end{enumerate}


\printbibliography[heading=subbibliography,title={References}]
\end{refsection}



\newpage
\section*{\bf Responses to Reviewer 2's comments}
\label{reviewer-2-comments}
\begin{refsection}


First, we would like to thank the reviewer for the time of reviewing our paper. We have
tried our best to address all of your comments and suggestions. Below we provide a
point-to-point response to your comments.


\begin{enumerate}

\item

\end{enumerate}

\printbibliography[heading=subbibliography,title={References}]
\end{refsection}
\end{document}
