# -*- mode: snippet -*-
# contributor: Feng Li <m@feng.li>
# key: reply
# group: skeleton
# name: <reply letters to journals> ...
# expand-env: ((yas-indent-line nil))
# --
\documentclass[11pt,a4paper]{article}

%% Fonts
\usepackage{fontspec} % LuaLaTeX or XeLaTeX only
\setmainfont{Times New Roman}

\usepackage{amssymb,amsmath}

%% Page margin and linspacing
\usepackage{geometry}
\geometry{margin=1in}
\linespread{1.2}

%% BibTeX
\usepackage[style=authoryear-comp, backend=biber, natbib=true, safeinputenc]{biblatex}
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{%
  \printtext{\bibstring{in}\intitlepunct}}}
\DeclareNameAlias{sortname}{family-given}
\addbibresource{references-feng.bib}

\usepackage[unicode=true]{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue}

%% Table numbering
\usepackage{longtable,booktabs}
\renewcommand{\thetable}{S.\arabic{table}}
\renewcommand{\thefigure}{S.\arabic{figure}}

%% Spacing
\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{0ex}{0ex}
\titlespacing{\subsection}{0pt}{0ex}{0ex}
\titlespacing{\subsubsection}{0pt}{0ex}{0ex}

\setlength{\parskip}{0cm}
\setlength{\parindent}{1em}


\usepackage{titling}
\predate{}
\postdate{}
\setlength{\droptitle}{-2cm}
% \pretitile{}
% \posttitle{}
% \preauthor{\\}
% \postauthor{}
\usepackage{enumitem}
\setlist[enumerate,itemize]{listparindent=\parindent,leftmargin=0pt}% Indented paragraphs within lists
\setlength{\itemsep}{0.0pt}

%% Reply Environment: \RE[]{} -> blue text, \RE{} -> Re: blue text
\newcommand{\RE}[2][Re:~]{{\color{blue}\textbf{#1}#2}}

\begin{document}
\title{\bf\Large Authors' Responses to the Editor and Reviewers' Comments \\ \emph{for}
  \\\\ `` XXX ''}
\author{ }
\date{}
\maketitle

We would like to thank the Editor, Associate Editor and the two anonymous reviewers for
reviewing our paper. We also thank you for the insightful comments and suggestions. In
this revision, we have addressed all the comments raised by the reviewers, providing a
point-to-point response to each comment made by the authors.

\section*{\bf Responses to Associate Editor's comments}
\label{ae-comments}
\begin{refsection}

First, we would like to thank the Associate Editor for the time of reviewing our paper. We
have tried our best to address all of your comments and suggestions. Below we provide a
point-to-point response to your comments.

\begin{enumerate}

\item

\end{enumerate}

\printbibliography[heading=subbibliography,title={References}]
\end{refsection}


\newpage
\section*{\bf Responses to Reviewer 1's comments}
\label{reviewer-1-comments}
\begin{refsection}

First, we would like to thank the reviewer for the time of reviewing our paper. We have
tried our best to address all of your comments and suggestions. Below we provide a
point-to-point response to your comments.

\begin{enumerate}

\item

\end{enumerate}


\printbibliography[heading=subbibliography,title={References}]
\end{refsection}



\newpage
\section*{\bf Responses to Reviewer 2's comments}
\label{reviewer-2-comments}
\begin{refsection}


First, we would like to thank the reviewer for the time of reviewing our paper. We have
tried our best to address all of your comments and suggestions. Below we provide a
point-to-point response to your comments.


\begin{enumerate}

\item

\end{enumerate}

\printbibliography[heading=subbibliography,title={References}]
\end{refsection}
\end{document}
