# -*- mode: snippet -*-
# contributor: Feng Li <m@feng.li>
# key: review
# group: skeleton
# name: <review letter> ...
# --
\documentclass[11pt,a4paper]{article}

%% Fonts
\usepackage{fontspec} % LuaLaTeX or XeLaTeX only
\setmainfont{Times New Roman}

\usepackage{amssymb,amsmath}

%% Page margin and linspacing
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{setspace}
\spacing{1.1}

%% BibTeX
\usepackage[style=authoryear-comp, backend=biber, natbib=true]{biblatex}
\addbibresource{references-feng.bib}
\usepackage{longtable,booktabs}

\usepackage[unicode=true]{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue}

%% Table numbering
\renewcommand{\thetable}{S.\arabic{table}}
\renewcommand{\thefigure}{S.\arabic{figure}}

\usepackage[compact,center]{titlesec}
\usepackage{titling}
\usepackage{titling}
\setlength{\droptitle}{-2cm}
\predate{}
\postdate{}
% \pretitile{}
% \posttitle{}
% \preauthor{\\}
% \postauthor{}
\usepackage{enumitem}
\setlist[enumerate,itemize]{listparindent=\parindent,leftmargin=*}% Indented paragraphs within lists
\setlength{\itemsep}{0.0pt}

\begin{document}
\title{\bf\Large Review report for manuscript
  \`\` XXX ''}

\author{XXX}
\date{}
\maketitle

% \section{Contents and major comments}


\section*{General comments}
\begin{enumerate}

\item

\end{enumerate}

\section*{Minor comments}

I noticed some styling issues in the paper, and please correct them before the next
submission.

\begin{enumerate}

\item

\end{enumerate}

\printbibliography
\end{document}
