# -*- mode: snippet -*-
# contributor: Feng Li <m@feng.li>
# key: review
# group: skeleton
# name: <review letter> ...
# expand-env: ((yas-indent-line nil))
# --
\documentclass[12pt,a4paper]{article}

%% Fonts
% \usepackage[garamond]{mathdesign} % Garamond Math Font
\usepackage[no-math]{fontspec}% LuaLaTeX or XeLaTeX only

\setmainfont{Times New Roman}
% \setmainfont{Garamond Premier Pro}
% \setmonofont[Scale=0.9]{Garamond Premier Pro}

\usepackage{amssymb,amsmath}

%% Page margin and line spacing
\usepackage{geometry}
\geometry{margin=1in}
\linespread{1.2}

%% BibLaTeX
\usepackage[style=authoryear-comp, backend=biber, natbib=true,
giveninits=true, uniquename=false, maxcitenames=2, date=year, maxbibnames=6, safeinputenc]{biblatex}

% Remove "in:"
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{%
      \printtext{\bibstring{in}\intitlepunct}}}

\DeclareNameAlias{sortname}{family-given}

% Remove addendum entry.
\AtEveryBibitem{%
  \clearfield{addendum}%
  \clearfield{url}%
  \clearlist{language}%
  \clearfield{issn}%
  \clearfield{pubstate}%
  \clearfield{urlyear}%
}

% volume (number) style
\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  % \setunit*{\adddot}% DELETED
  \setunit*{\addnbspace}% NEW (optional); there's also \addnbthinspace
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}

% Define color for citations. Could also add "autopunct=false" in biblatex option
\usepackage{xcolor}
\AtEveryCite{\color{blue}}

\addbibresource{references-feng.bib}

\usepackage{longtable,booktabs}

\usepackage[unicode=true]{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue}

%% Table numbering
\usepackage[compact,center]{titlesec}
% Customize section sizes
\titleformat{\section}{\center\large\bfseries}{\thesection}{0em}{}
\titleformat{\subsection}{\center\normalsize\bfseries}{\thesubsection}{0em}{}
\titleformat{\subsubsection}{\center\small\itshape}{\thesubsubsection}{0em}{}

\titlespacing{\section}{0pt}{0ex}{0ex}
\titlespacing{\subsection}{0pt}{0ex}{0ex}
\titlespacing{\subsubsection}{0pt}{0ex}{0ex}
\usepackage{titling}
\setlength{\droptitle}{-2cm}
\predate{}
\postdate{}
% \pretitile{}
% \posttitle{}
% \preauthor{}
% \postauthor{}
\usepackage{enumitem}
\setlist[enumerate,itemize]{listparindent=\parindent,leftmargin=*}% Indented paragraphs within lists
\setlength{\itemsep}{0.0pt}

%% Appendix numbering
%% \renewcommand{\thetable}{S.\arabic{table}}
%% \renewcommand{\thefigure}{S.\arabic{figure}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{\bf\Large Review report for \`\`
      XXX
      ''}

\author{ Manuscript ID }
\date{}
\maketitle

\section*{Major comments}
\begin{enumerate}

\item

\end{enumerate}

\section*{Minor comments}

I noticed some styling issues in the paper, and please correct them before the next
submission.

\begin{enumerate}

\item

\end{enumerate}

\printbibliography
\end{document}
